# SauceDemo-Cucumber

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
PoweBI/: project_poweBi.pbix
src/main/java/BDD/: App.java
src/main/java/features/: SauceDemoAddCart.feature  SauceDemoCart.feature  SauceDemoLogin.feature
src/main/java/models/: SauceDemoCartMO.java  SauceDemoLoginMO.java  SauceDemoMO.java
src/main/java/pageobjects/: SauceDemoLoginPO.java  SauceDemoPO.java
src/main/java/runner/: Runner.java
src/main/java/stepdefinition/: SauceDemoLoginSteps.java
src/main/java/stepdefinition/SauceDemoCart/: SauceDemoCartSteps.java
src/main/java/stepdefinition/SauceDemoLogin/: SauceDemoLoginSteps.java
src/main/java/stepdefinition/hook/: Hook.java
src/main/java/teste/FY21/: App.java
src/test/java/feature/: SauceDemoLogin.feature
src/test/java/features/: SauceDemoCart.feature  SauceDemoLogin.feature
src/test/java/models/: SauceDemoCartMO.java  SauceDemoLoginMO.java
src/test/java/pageobject/: SauceDemoLoginPO.java
src/test/java/pageobjects/: SauceDemoCartPO.java  SauceDemoLoginPO.java
src/test/java/runner/: Runner.java
src/test/java/some/: Runner.java
src/test/java/some/template/: CucableJavaTemplate.java
src/test/java/stepdefinition/: SauceDemoLoginSteps.java
src/test/java/stepdefinition/SauceDemoCart/: SauceDemoCartSteps.java
src/test/java/stepdefinition/SauceDemoLogin/: SauceDemoLoginSteps.java
src/test/java/stepdefinition/hook/: Hook.java
src/test/java/teste/FY21/: AppTest.java
src/test/java/utils/: utils.java
src/test/resources/: cucable.template
src/test/resources/features/: SauceDemoCart.feature  SauceDemoLogin.feature
